is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission12_haylowry
build_property.RootNamespace = Mission12_haylowry
build_property.ProjectDir = \\Mac\Home\Documents\School\IS\IS 413\Mission12_haylowry\backend\Mission12_haylowry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\Mac\Home\Documents\School\IS\IS 413\Mission12_haylowry\backend\Mission12_haylowry
build_property._RazorSourceGeneratorDebug = 
